<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
  </head>
  <body>
    <style>
       html, body
{
    margin: 0;
    padding: 0;
    height: 100%;
}

body
{
    background-image: url("https://hillmortonlocks.github.io/images/1large.JPG");
    background-repeat: no-repeat;
    background-origin: Content-box;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
    font: 14px/1.333 sans-serif;
    color: #080000;
}
      
      header#primary
{
    width: 100%;
    height: 100px;
   
  
}
 
      header#primary h1
{
    margin: 0px 0px 0px 20px;
    padding: 0px;
    line-height: 100px;
    color: #ffffff;
}

      
      #sidebar
{
    float: left;
    width: 240px;
  margin-left: 10px;
    
    min-height: 100%;
}
  #main
{
    float: left;
  width:60%;
}
      
      h2 { color: white;} 
      iframe
      {
        border-radius: 10px; 
      				height: 400px;
      				Width:  800px;
          		overflow-x:hidden;
							overflow-y:hidden;
	      opacity: 0.8;
      				 
      }
      
       
    /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #e6ecff;
  	border-radius: 10px
}

/* Style the links inside the tab */
div.tab a {
    float: left;
    display: block;
    color: #0033cc;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
div.tab a:hover {
    background-color: #99b3ff;
  border-radius: 10px
}

/* Create an active/current tablink class */
div.tab a:focus, .active {
    background-color: #668cff;
  border-radius: 10px
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 0px solid #ccc;
    border-top: none;
  
}
    
    
    
    
    
</style>
    <title>Hillmorton Locks</title>
    <header id="primary">
      <h1>Welcome To Hillmorton Locks The Busiest Flight In The Country</h1>
    </header>
    <div id="sidebar">
      <h2>Our Tweets</h2>
      <a class="twitter-timeline" width="200" height="500" href="https://twitter.com/HillmortonLocks"

        data-widget-id="365821927853543424">Tweets by @HillmortonLocks</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="main">
      <div class="tab"> <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Home')"id="defaultOpen">Home</a>
        <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Amenities')">Amenities</a>
        <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Tab3')">New To Boating</a>
        <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Tab4')">Tab4</a>
      </div>
    </div>
    
    <div id="Home" class="tabcontent">
      <iframe src="https://hillmortonlocks.github.io/pages/home.html"></iframe>
    </div>
    
    <div id="Amenities" class="tabcontent"> 
      <iframe scrolling="no" src="https://hillmortonlocks.github.io/nonotices.html"></iframe>
    </div>
    
    <div id="Tab3" class="tabcontent">
      <iframe src="https://hillmortonlocks.github.io/nonotices.html"></iframe>
    </div>
    
    <div id="Tab4" class="tabcontent">
      <iframe src="https://hillmortonlocks.github.io/nonotices.html"></iframe>
    </div>
    
    
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
  </body>
</html>
